<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Expenditures KT</title>
    </head>
    <body>
        <!-- Test template for expenditures servlet GET request. -->
        <div id="globalContentWrapper">
            <div id="headerContainerTarget"></div>
            <!-- <div id="contentWrapper"> -->
                <div id="contentContainerTarget"></div>
            <!-- </div> -->
            <div id="footerContainerTarget"></div>
        </div>
        <!-- <link rel="stylesheet" href="/styles.css" type="text/css"> -->
        <!-- Dependencies -->
        <script src="dependencies/react/react.development.js"></script>
        <script src="dependencies/react/react-dom.development.js"></script>

        <!-- Main -->
        <script src="bundle.js"></script>
        <!-- <script src="/frontend/test.js"></script> -->
        <!-- <script src="/expenditures/frontend/test.js"></script> -->

        <!-- <script src="/test.js"></script> -->
    </body>
</html>